// maintenance of accounts

// Activate classes
const today = new Date();
const objUsers = new Users('users');
const objAccounts = new Account('account');

testMode();

// Exit application if no activity for 1 hour
//exitIfNoActivity();

objAccounts.menu();
objAccounts.markSelectedMenu('Konto');

// Validate user/password
const objUserPassword = JSON.parse(sessionStorage.getItem('user'));
if (!(objUserPassword && typeof objUserPassword.email !== 'undefined')) {

  window.location.href = 'http://localhost/condo-login.html';
} else {

  // Call main when script loads
  main();

  // Main entry point
  async function main() {

    await objUsers.loadUsersTable(objUserPassword.condominiumId);
    await objAccounts.loadAccountsTable(objUserPassword.condominiumId);

    // Find selected account id
    const accountId = objAccounts.getSelectedAccountId('select-account-accountId');

    // Show leading text
    showLeadingText(accountId);

    // Show all values for account
    showValues(accountId);

    // Make events
    createEvents();
  }
}

// Make events for accounts
function createEvents() {

  // Select Account
  document.addEventListener('change', (event) => {
    if (event.target.classList.contains('select-account-accountId')) {

      let accountId = Number(document.querySelector('.select-account-accountId').value);
      accountId = (accountId !== 0) ? accountId : objAccounts.arrayAccounts.at(-1).accountId;
      if (accountId) {
        showValues(accountId);
      }

      /*
      const accountId = Number(document.querySelector('.select-account-accountId').value);
      if (accountId) {
        showValues(accountId);
      }
      */
    }
  });

  document.addEventListener('click', (event) => {
    if (event.target.classList.contains('button-account-update')) {

      // Update accounts and reload accounts
      updateAccountSync();

      // Update account and reload accounts
      async function updateAccountSync() {

        // Load account
        let accountId;
        if (document.querySelector('.select-account-accountId').value === '') {

          // Insert new row into account table
          accountId = 0;
        } else {

          // Update existing row in accounts table
          accountId = Number(document.querySelector('.select-account-accountId').value);
        }

        if (validateValues()) {

          await updateAccount(accountId);
          await objAccounts.loadAccountsTable(objUserPassword.condominiumId);

          // Select last accounts if accountId is 0
          if (accountId === 0) accountId = objAccounts.arrayAccounts.at(-1).accountId;

          // Show leading text
          showLeadingText(accountId);

          // Show all values for account
          showValues(accountId);
        }
      }
    }
  });
  /*
  // Update account row and reload accounts
  updateAccountSync();
  async function updateAccountSync() {
  
    let accountId;
    if (document.querySelector('.select-account-accountId').value === '') {
  
      // Insert new row into accounts table
      accountId = 0;
    } else {
  
      // Update existing row in accounts table
      accountId = Number(document.querySelector('.select-account-accountId').value);
    }
  
    updateAccount(accountId);
  
    await objAccounts.loadAccountsTable(objUserPassword.condominiumId);
  
    // Select last account if accountId is 0
    if (accountId === 0) accountId = objAccounts.arrayAccounts.at(-1).accountId;
  
    // Show leading text
    showLeadingText(accountId);
  
    // Show values for selected account Id
    showValues(accountId);
  }
  */

  // Insert account
  document.addEventListener('click', (event) => {
    if (event.target.classList.contains('button--account-insert')) {

      resetValues();
    }
  });

  // Delete account
  document.addEventListener('click', (event) => {
    if (event.target.classList.contains('button-account-delete')) {

      // Delete account and reload account
      deleteAccountSync();

      // Delete account
      async function deleteAccountSync() {

        await deleteAccount();
        await objAccounts.loadAccountsTable(objUserPassword.condominiumId);

        // Show leading text
        const accountId = objAccounts.arrayAccounts.at(-1).accountId;
        showLeadingText(accountId);

        // Show all values for account
        showValues(accountId);
      };
    };
  });

  /*
  // Delete account and reload accounts
  deleteAccountSync();
  
  // Delete account and reload accounts
  async function deleteAccountSync() {
  
    deleteAccount();
  
    // Load accounts
    await objAccounts.loadAccountsTable(objUserPassword.condominiumId);
  
    // Show leading text
    const accountId = objAccounts.arrayAccounts.at(-1).accountId;
    showLeadingText(accountId);
  
    // Show all values for account
    showValues(accountId);
  }
  */

  // Cancel
  document.addEventListener('click', (event) => {
    if (event.target.classList.contains('button-account-cancel')) {

      // Reload account
      reloadAccountSync();
      async function reloadAccountSync() {

        let condominiumId = Number(objUserPassword.condominiumId);
        await objAccounts.loadAccountsTable(condominiumId);

        // Show leading text for maintenance
        // Select first account Id
        if (objAccounts.arrayAccounts.length > 0) {
          accountId = objAccounts.arrayAccounts[0].accountId;
          showLeadingText(accountId);
        }

        // Show all selected account
        objAccounts.showAllSelectedAccounts('account-accountId', accountId);

        // Show account Id
        showValues(accountId);
      }
    }
  });
}
  /*
  // cancel and reload accounts
  cancelAccountSync();

  // cancel account and reload accounts
  async function cancelAccountSync() {

    // Load accounts
    await objAccounts.loadAccountsTable(objUserPassword.condominiumId);

    // Show leading text
    const accountId = objAccounts.arrayAccounts.at(-1).accountId;
    showLeadingText(accountId);

    // Show all values for account
    showValues(accountId);
  }
  */

async function updateAccount() {

  if (validateValues()) {

    // User
    const user = objUserPassword.email;
    // Account number
    const accountId = Number(document.querySelector('.select-account-accountId').value);
    // Account Name
    const accountName = document.querySelector('.input-account-accountName').value;
    // Fixed cost
    let fixedCost = document.querySelector('.select-account-fixedCost').value;

    switch (fixedCost) {

      case 'Ja':
        fixedCost = 'Y';
        break;

      case 'Nei':
        fixedCost = 'N';
        break;

      default:
        fixedCost = 'Y';
        break;
    }

    if (accountId >= 0) {

      const lastUpdate = today.toISOString();
      const condominiumId = Number(objUserPassword.condominiumId);
      const accountRowNumber = objAccounts.arrayAccounts.findIndex(account => account.accountId === accountId);

      // Check if account number exist
      if (accountRowNumber !== -1) {

        // update account
        objAccounts.updateAccountsTable(user, accountId, fixedCost, lastUpdate, accountName);

      } else {

        // insert account
        objAccounts.insertAccountsTable(condominiumId, user, lastUpdate, accountName, fixedCost, accountName);
      }

      document.querySelector('.select-account-accountId').disabled = false;
      document.querySelector('.button-account-delete').disabled = false;
      document.querySelector('.button--account-insert').disabled = false;
    }
  }
}

async function deleteAccount() {

  // Check for valid account number
  const accountId = Number(document.querySelector('.select-account-accountId').value);

  if (accountId !== 1) {

    // Check if account number exist
    const accountRowNumber = objAccounts.arrayAccounts.findIndex(account => account.accountId === accountId);
    if (accountRowNumber !== -1) {

      // delete account row
      const user = objUserPassword.email;
      const lastUpdate = today.toISOString();
      objAccounts.deleteAccountsTable(accountId, user, lastUpdate);
    }
  }
}

// Show leading text for account
function showLeadingText(accountId) {

  // Show all accounts
  objAccounts.showSelectedAccounts('account-accountId', accountId);

  // account name
  objAccounts.showInput('account-accountName', '* Kontonavn', 50, '');

  // fixed cost
  objAccounts.showSelectedValues('account-fixedCost', 'No', 'Fast kostnad', 'Ja', 'Nei');

  // update button
  if (Number(objUserPassword.securityLevel) >= 9) {
    objAccounts.showButton('account-update', 'Oppdater');

    // new button
    objAccounts.showButton('-account-insert', 'Ny');

    // delete button
    objAccounts.showButton('account-delete', 'Slett');

    // cancel button
    objAccounts.showButton('account-cancel', 'Avbryt');
  }
}

// Show all values for account
function showValues(accountId) {

  // Check for valid income Id
  if (accountId >= 0) {

    // find object number for selected account 
    const accountRowNumber = objAccounts.arrayAccounts.findIndex(account => account.accountId === accountId);
    if (accountRowNumber !== -1) {

      // account name
      document.querySelector('.input-account-accountName').value = objAccounts.arrayAccounts[accountRowNumber].name;

      // fixed cost
      let fixedCost = objAccounts.arrayAccounts[accountRowNumber].fixedCost;
      switch (fixedCost) {
        case 'Y':
          fixedCost = 'Ja';
          break;

        case 'N':
          fixedCost = 'Nei';
          break;

        default:
          fixedCost = 'Nei';
          break;
      }
      document.querySelector('.select-account-fixedCost').value =
        fixedCost;
    }
  }
}

// Check for valid values
function validateValues() {

  // Check account Name
  const accountName = document.querySelector('.input-account-accountName').value;
  const validName = objAccounts.validateText(accountName, "label-account-accountName", "Kontonavn");

  const fixedCost = document.querySelector('.select-account-fixedCost').value;
  const validFixedCost = objAccounts.validateText(fixedCost, "label-account-fixedCost", "Fast kostnad");

  return (validName && validFixedCost) ? true : false;
}

function resetValues() {

  // account Id
  document.querySelector('.select-account-accountId').value = '';

  // account Name
  document.querySelector('.input-account-accountName').value = '';

  // Fixed cost
  document.querySelector('.select-account-fixedCost').value = '';

  document.querySelector('.select-account-accountId').disabled = true;
  document.querySelector('.button-account-delete').disabled = true;
  document.querySelector('.button--account-insert').disabled = true;
}