// News maintenance

// Activate classes
const today = new Date();
const objUser = new User('user');
const objCondo = new Condo('condo');
const objEmptyingCalendar = new EmptyingCalendar('emptyingcalendar');
const objShowEmptyingCalendar = new ShowEmptyingCalendar('showemptyingcalendar');

const enableChanges = (objShowEmptyingCalendar.securityLevel > 5);

// Exit application if no activity for 1 hour
exitIfNoActivity();

// Call main when script loads
main();
async function main() {

  // Check if server is running
  if (await objUser.checkServer()) {

    // Validate LogIn
    if ((objShowEmptyingCalendar.condominiumId === 0) || (objShowEmptyingCalendar.user === null)) {

      // LogIn is not valid
      const URL = (objUser.serverStatus === 1)
        ? 'http://ingegilje.no/condo-login.html'
        : 'http://localhost/condo-login.html';
      window.location.href = URL;
    } else {

      // Show horizonal menu
      let html = objShowEmptyingCalendar.showHorizontalMenu();
      document.querySelector('.horizontalMenu').innerHTML = html;

      // Load users and news tables
      const resident = 'Y';
      await objUser.loadUsersTable(objShowEmptyingCalendar.condominiumId, resident, objShowEmptyingCalendar.nineNine);
      await objCondo.loadCondoTable(objShowEmptyingCalendar.condominiumId, objShowEmptyingCalendar.nineNine);
      await objEmptyingCalendar.loadEmptyingCalendarTable(objShowEmptyingCalendar.condominiumId, objShowEmptyingCalendar.nineNine, objShowEmptyingCalendar.nineNine);

      let emptyingCalendarId = 0;
      if (objEmptyingCalendar.arrayEmptyingCalendars.length > 0) emptyingCalendarId = objEmptyingCalendar.arrayEmptyingCalendars.at(-1).emptyingCalendarId;

      // Show news
      let menuNumber = 0;
      menuNumber = showNews(menuNumber);

      // Events
      events();
    }
  } else {

    objShowEmptyingCalendar.showMessage(objShowEmptyingCalendar, '', 'Server er ikke startet.');
  }
}

// Events for news
async function events() {

  // Filter
  document.addEventListener('change', async (event) => {
    if (event.target.classList.contains('filteremptyingCalendarId')) {
    };
  });

  // Log out
  document.addEventListener('click', async (event) => {
    if (event.target.classList.contains('logOut')) {

      let url = (objShowEmptyingCalendar.serverStatus === 1)
        ? 'http://ingegilje.no/'
        : 'http://localhost/';
      url = `${url}condo-login.html`;
      window.location.href = url;
    };
  });
}

// Show news
function showNews(menuNumber) {

  if (objEmptyingCalendar.arrayEmptyingCalendars.length > 0) {

    // Background picture
    let src = (objShowEmptyingCalendar.serverStatus === 1)
      ? 'http://ingegilje.no/'
      : 'http://localhost/';
    src = `${src}images/hinna-park.jpg`;

    let html = `
    <div class="news-container">
        <div class="news-card">
           <div class="news-content">
            <div class="news-image">
              <img src="${src}" alt="News Image">
            </div>
            <h1 
              class="news-title"
            >
              Dato
              Leilighet
              Restavfall
              Papir
              Matavfall
              Plast
              Juletre
            </h1>`;

    for (const emptyingCalendar of objEmptyingCalendar.arrayEmptyingCalendars) {

      let date = emptyingCalendar.date;
      date = formatNumberToNorDate(date);
      const text = emptyingCalendar.text;

      // condo name
      const rowNumberCondo = objCondo.arrayCondo.findIndex(condo => condo.condoId === emptyingCalendar.condoId);
      const name = (rowNumberCondo !== -1)
        ? `${objCondo.arrayCondo[rowNumberCondo].name}`
        : 'Ukjent';

      html += `
      <h1 
        class="news-title"
      >
        ${date}
        ${name}
        ${emptyingCalendar.residualWaste}
        ${emptyingCalendar.paper}
        ${emptyingCalendar.food}
        ${emptyingCalendar.plastic}
        ${emptyingCalendar.christmasTree}
      </h1>`;
    }

    html += `
        </div >
      </div >
    </div >`;

    document.querySelector('.showemptyingcalendar').innerHTML = html;
  }
  return menuNumber;
}