/* Login */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body,
html {
  height: 100%;
}

body {
  background: url('C:/inetpub/wwwroot/condo/images/hinna-park.jpg') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-box {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  width: 300px;
}

.login-box h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.login-box input[type="text"],
.login-box input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.button-login:hover {
  background-color: #0055aa;
}

.login-box button {
  width: 100%;
  padding: 10px;
  background-color: #0066cc;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  -webkit-text-fill-color: white;
}

.login-box a {
  text-decoration: none;
}