
class Condo extends Condos {

  // Condo information
  condoArray = Object;

  // Show all condos
  showAllCondos(columnName, condoId) {

    let html = `
    <form action="/submit" method="POST">
      <label class="label-condo-${columnName} js-label-condo-${columnName}"
          Leilighet
      </label>
      <select class="select-condo-${columnName} js-select-condo-${columnName}" 
      >
    `;

    condoArray.forEach((condo) => {
      if (condo.condoId > 1) {
        if (condo.condoId === condoId) {

          html += `
          <option 
            value="${condo.condoId}"
            selected
            >
            ${condo.condoId} - ${condo.condoName}
          </option>
        `;
        } else {
          html += `
          <option 
            value="${condo.condoId}">
            ${condo.condoId} - ${condo.condoName}
          </option>
        `;
        }
      }
    });

    html += `
      </select >
    </form>
  `;

    document.querySelector(`.js-div-condo-${columnName}`).innerHTML = html;
  }

  // Get all condos from MySQL database
  getCondos() {

    const SQLquery = `
      SELECT * FROM condo
      ORDER BY condoName;
    `;
    this.socket.send(SQLquery);
  }
}

