class Elements {
  constructor() {
  }

  // Show input
  showInput(className, labelText, placeholder) {

    let html = this.showLabel(className, labelText);
    html += `
      <input type="text" 
        class="input-${className} js-input-${className}"
        placeholder="${placeholder}"
      >
    `;
    document.querySelector(`.js-div-${className}`)
      .innerHTML = html;
  }

  // Show label
  showLabel(className, labelText) {
    return `
      <label for="${className}" class="label-${className} js-label-${className}">
        ${labelText}
      </label>
    `;
  }

  // Show button
  showButton(className, buttonText) {

    document.querySelector(`.js-div-${className}`)
      .innerHTML = `
    <button class="button-${className} js-button-${className}"
    >
      ${buttonText}
    </button>
  `;
  }

  // Show readonly input
  showInputReadOnly(className, labelText, placeholder) {

    document.querySelector(`.js-div-${className}`).innerHTML = `
      <label for="${className}" class="label-${className} js-label-${className}">
        ${labelText}
      </label>

      <input type="text" 
        readonly
        class="input-${className} js-input-${className}"
        placeholder="${placeholder}"
      >
    `;
  }

  menu() {

    document.querySelector('.js-div-menu')
      .innerHTML = `
        <a href="condo-account.html" class="a-menu-vertical">Konto</a>
        <a href="condo-condo.html" class="a-menu-vertical">Leilighet</a>
        <a href="condo-due.html" class="a-menu-vertical">Forfall</a>
        <a href="condo-payment.html" class="a-menu-vertical">Betaling</a>
        <a href="condo-overview.html" class="a-menu-vertical">Oversikt</a>
      `;
  }

  // Check if the value is numeric
  isNumeric(number) {
    return /^-?\d+(\.\d+)?$/.test(number);
  }
}