
// Monthly payment maintenance
class MonthlyPayment extends Condos {

  // MonthlyPayment information
  monthlyPaymentArray = undefined;

  // Show all monthlypayments
  showAllMonthlyPayments(columnName, monthlyPaymentId) {

    let html = `
    <form action="/submit" method="POST">
      <label class="label-monthlypayment-${columnName} js-label-monthlypayment-${columnName}"
        for="onthlyPaymentId">
          Velg betaling
      </label>
      <select class="select-monthlypayment-${columnName} js-select-monthlypayment-${columnName}" 
      >
    `;

    // Check if monthly payment array is empty
    const numberOfRows = monthlyPaymentArray.length;
    if (numberOfRows > 1) {
      monthlyPaymentArray.forEach((monthlypayment) => {
        if (monthlypayment.monthlyPaymentId > 1) {
          if (monthlypayment.monthlyPaymentId === monthlyPaymentId) {

            html += `
          <option 
            value="${monthlypayment.monthlyPaymentId}"
            selected
            >
            ${monthlypayment.monthlyPaymentId} - ${monthlypayment.monthlyPaymentText}
          </option>
        `;
          } else {
            html += `
          <option 
            value="${monthlypayment.monthlyPaymentId}">
            ${monthlypayment.monthlyPaymentId} - ${monthlypayment.monthlyPaymentText}
          </option>
        `;
          }
        }
      });

    } else {

      html += `
        <option value="0" 
          selected
        >
          Ingen månedlige inntekter
        </option>
      `;
    }

    html += `
        </select >
      </form>
    `;

    document.querySelector(`.js-div-monthlypayment-${columnName}`).innerHTML =
      html;
  }

  // Get all monthly payments from MySQL database
  getMonthlyPayments(socket) {

    const SQLquery = `
      SELECT * FROM monthlypayment
      ORDER BY monthlyPaymentDate;
    `;
    socket.send(SQLquery);
  }

  // Find selected monthlypayment id
  getSelectedMonthlyPaymentId(columnName) {

    let monthlyPaymentId = 0;

    // Check if HTML class exist
    const className = `js-select-${this.applicationName}-${columnName}`;
    if (isClassDefined(className)) {

      monthlyPaymentId =
        Number(document.querySelector(`.${className}`).value);
    } else {

      // Get last id in last object in monthly payment array
      monthlyPaymentId = monthlyPaymentArray.at(-1).monthlyPaymentId;
    }

    return monthlyPaymentId;
  }
}
